templates/pug/views/products.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Products</title>
</head>
<body>
    
    <div class="container mt-5">

        
    <div class="row">
        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
            <div class="card">
                <div class="card-body">
                  <h5 class="card-title">TV</h5>
                  <p class="card-text"> BIG TV</p>
                  <h5 class="text-center"> <span class="fw-bold">Price: </span><span class="text-warning"> $499.95</span></h5>
                  <a href="#" class="btn btn-primary">BUY</a>
                </div>
              </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
            <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Radio</h5>
                  <p class="card-text"> Get your favorite music</p>
                  <h5 class="text-center"> <span class="fw-bold">Price: </span><span class="text-warning"> $69.95</span></h5>
                  <a href="#" class="btn btn-primary">BUY</a>
                </div>
              </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
            <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Keyboard</h5>
                  <p class="card-text"> LED Keyboard</p>
                  <h5 class="text-center"> <span class="fw-bold">Price: </span><span class="text-warning"> $19.95</span></h5>
                  <a href="#" class="btn btn-primary">BUY</a>
                </div>
              </div>
        </div>
    </div>

    </div>


</body>
</html>

templates/pug/views/products.pug
extends layouts/main.pug
block content
    .container.mt-5 
        .row 
            each product in products 
                .col-12.col-md-6.col-lg-4.col-xl-3
                    .card
                        .card-body
                            h5.card-title #{product.title}
                            p.card-text #{product.description}
                            h5.text-center 
                                span.fw-bold Price: 
                                span.text-warning #{product.price}
